#OAuthToken
authUrl=http://127.0.0.1:8080/oauth/token
accessTokenKey=erp_access_cookie
refeshTokenKey=erp_refesh_cookie
aesKey=9418f33f-dfad-486b-b72e-950396a99166
domain=127.0.0.1
refeshTokenValidity=43200
accessTokenValidity=43200
secure=true
caf=erp_caf
enableVcode=false

#Log
ifLogging=true
logService=consoleOutLogServiceImpl

#jdbc
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://101.200.35.55:3306/erp?connectTimeout=1000&socketTimeout=12000&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc_username=erp
jdbc_password=Q1w2e3r4

